<!doctype html>
<html lang="en">

<head>
  <title>Basic Grids</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Row Margins -->
  <style>
    .row {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <!-- Wrap the jumbotron content in a container. -->
  <!-- ALTER CODE HERE -->
  <div class="jumbotron">
    <h1 class="display-3">Jumbo heading</h1>
    <p class="lead">Jumbo helper text</p>
    <hr class="my-2">
    <p>More info</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
    </p>
  </div>

  <!-- Add 2x3 grid of cards using the grid system. -->
  <!-- YOUR CODE HERE -->

  <!-- Footer -->
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <span class="navbar-brand mb-0 h1">&copy Awesome Shopping Website</span>
    </div>
  </nav>

</body>

</html>
