<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <body>
    <section class="fluid-container">
      <div class="row" style="background-color: #A8E6CF;">
        <!-- CODE HERE -->
      </div>
      <div class="row" style="background-color: #DCEDC1;">
        <!-- CODE HERE -->
      </div>
      <div class="row" style="background-color: #FFAAA5;">
        <!-- CODE HERE -->
      </div>
      <div class="row" style="background-color: lightcoral;">
        <!-- CODE HERE -->
      </div>
    </section>
  </body>

</html>
