<html lang="en">

<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Basic Nav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Styles  -->
  <link rel="stylesheet" href="solved.css"> </head>
<!---NAVIGATION BAR -->
<div class="header">
  <nav>
    <ul>
      <li>
        <a href="#">Favorite Food</a>
      </li>
      <li>
        <a href="#">Favorite River</a>
      </li>
      <li>
        <a href="#">Favorite Music</a>
      </li>
    </ul>
  </nav>
</div>

<body>
