body {
  background-image: url(../otters.jpg);
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: cover;

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 20%;
  height: 100%;
  background-color: #f1f1f1;
  border: 1px solid black;
  opacity: 0.6;
 }

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  font-size: 1.3em;
  text-align: center;
  border-bottom: 1px solid black;
 }

li:last-child {
  border-bottom: none;
}

/* Color on Hover */

li a:hover {
  background-color: #555;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}


/* WRITE A MEDIA QUERY THAT HIDES THE NAV WHEN IT'S LESS THAN 450px */
