<!-- Make It Responsive! -->
<!-- Goal: Make a static layout responsive -->
<!doctype html>
<html lang="en">

<head>
  <title>Make It Responsive</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  <style>
    .card-img-top {
      width: 100%;
      height: 225px;
    }

    .card {
      margin-bottom: 1rem;
    }

  </style>

</head>

<body>

  <div style="background-color: red" class="jumbotron">
    <div class="container align-items-center text-center">
      <h1 class="display-1" style="color: white; font-family: 'Lobster', cursive">Pinterest</h1>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/scrapbooking.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Scrapbooking</h4>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/soap.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Soap Making</h4>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/kids.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">For the Kids</h4>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/costumes.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Costume Ideas</h4>
          </div>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/nature.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Nature Photography</h4>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/hair.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Hair</h4>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/glitter.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Glitter!</h4>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="img/cards.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card Making</h4>
          </div>
        </div>
      </div>

    </div>

  </div>

</body>

</html>
