<!-- UX Daily Challenge SOLUTION: Custom Alerts -->
<!-- Goal: Practice customizing bootstrap components. -->

<!doctype html>
<html lang="en">

<head>
  <title>Custom Alert</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="d-flex justify-content-end">
    <div class="alert alert-custom rounded-left border-right-0" role="alert">
      <strong>Heads up!</strong> This
      <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
    </div>
  </div>
</body>

</html>
